<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Welcome</title>
    <script type="text/javascript" src="/js/welcome.js"></script>
   <style>
        .centered {
            text-align: center;
            padding-top: 50px;
        }
        body {
            background-image: url('images/welcome.gif');
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            padding-left: 20px;
        }
        #channel-name {
            text-transform: uppercase;
            width: calc(100% - 24px);
            padding: 10px;
            margin-right: 10px;
            vertical-align: middle;
            box-sizing: border-box;
        }
        #submit-btn {
            width: calc(100% - 24px);
            padding: 10px;
            vertical-align: middle;
            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
        }
        form {
            display: inline-block;
            width: 100%;
            text-align: center;
        }
   </style>
</head>
<body>
<div class="centered">
    <h2>Active Channels</h2>
    <div th:each="channel : ${channels}">
        <a th:href="@{/channels/{channelId} (channelId = ${channel.channelId})}" th:text="${#strings.toUpperCase(channel.name)}"></a>
    </div>
</div>
<h3>Create Channel</h3>
<form action="/create-channel" method="post">
    <input type="text" id="channel-name" name="channelName" placeholder="Enter the channel name">
    <br>
    <input type="submit" id="submit-btn" value="Submit">
</form>
</body>
</html>
